{
  "name": "belajar-webcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "article-item.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhharuntahir/belajar-webcomponents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhharuntahir/belajar-webcomponents/issues"
  },
  "homepage": "https://github.com/muhharuntahir/belajar-webcomponents#readme"
}
